{
    "files.associations": {
        "cu": "c",
        "mpspmv": "c",
        "cmath": "c",
        "format.h": "c",
        "matrix_market.h": "c",
        "cctype": "c",
        "clocale": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "array": "c",
        "atomic": "c",
        "strstream": "c",
        "*.tcc": "c",
        "bitset": "c",
        "chrono": "c",
        "complex": "c",
        "condition_variable": "c",
        "cstdint": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "fstream": "c",
        "functional": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "numeric": "c",
        "ratio": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "thread": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "algorithm": "c",
        "iterator": "c",
        "map": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "random": "c",
        "set": "c",
        "string": "c",
        "string_view": "c"
    }
}